{
  "name": "justcoded/fundamerica-sdk-php",
  "description": "FundAmerica SDK for PHP",
  "license": "GPL-3.0-or-later",
  "authors": [
    {
      "name": "JustCoded Team",
      "email": "hello@justcoded.com",
      "homepage": "https://justcoded.com"
    },
    {
      "name": "Yaroslav Voitenko",
      "email": "yaroslav.voitenko@justcoded.co"
    }
  ],
  "require": {
    "php": ">=7.4",
    "ext-json": "*",
    "guzzlehttp/guzzle": "^7.3"
  },
  "autoload": {
    "psr-4": {
      "JustCoded\\FundAmerica\\": "src/"
    }
  },
  "minimum-stability": "dev"
}
